﻿<Window x:Name="ServiceApplication" x:Class="JohnstoniGo_Windows.Port"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohnstoniGo_Windows"
        mc:Ignorable="d"
        Title="JohnstoniGo" Height="870" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Please Select Customer:" HorizontalAlignment="Left" Margin="6,1,0,0" VerticalAlignment="Top" FontSize="18" MouseDoubleClick="Label_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <TextBox x:Name="custSearch" HorizontalAlignment="Left" Height="23" Margin="356,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" KeyDown="CustSearch_KeyDown" Visibility="Hidden" Grid.Column="1" />
        <ComboBox x:Name="custSelect" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="CustSelect_SelectionChanged" DropDownOpened="CustSelect_DropDownOpened" Height="30" />
        <GroupBox x:Name="workOrderCust" Header="Select Customer" Height="243" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="16" Grid.ColumnSpan="2">
            <Grid Margin="0,10,-3,-1" Background="#FFE5E5E5">
                <Label x:Name="custContact" Content="Contact" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,1.375" Visibility="Hidden"/>
                <Label x:Name="jpServiceRep" Content="Sales Rep" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,1.375"/>
                <Label x:Name="custAddress1" Content="Address 1" HorizontalAlignment="Left" Margin="323,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,1.375"/>
                <Label x:Name="custAddress2" Content="Address 2" HorizontalAlignment="Left" Margin="323,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,1.375"/>
                <Label x:Name="jpInsideSale" Content="Inside Sales" HorizontalAlignment="Left" Margin="537,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,1.375"/>
                <Label x:Name="custCity" Content="City/State/Zip" HorizontalAlignment="Left" Margin="323,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,1.375"/>
                <Label x:Name="jpCustomerService" Content="Customer Service Rep" HorizontalAlignment="Left" Margin="537,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,1.375"/>
                <Button x:Name="updateContactBtn" Content="Contact Update" HorizontalAlignment="Left" Margin="721,34,0,0" VerticalAlignment="Top" Width="125" Click="UpdateContactBtn_Click"/>
                <Label Content="Customer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="custContactCombo" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="171" FontSize="14" ItemsSource="{Binding}" SelectionChanged="CustContactCombo_SelectionChanged" DropDownOpened="CustContactCombo_DropDownOpened"/>
                <Label x:Name="chemicalStatus" Content="Chemical Type Missing" HorizontalAlignment="Left" Margin="537,133,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ServiceLbl" Content="Service Tech:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="techSelection" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="TechSelection_SelectionChanged" />
            </Grid>
        </GroupBox>
        <TabControl x:Name="AuditTabs" Margin="0,321,0,0" FontSize="14">
            <TabItem Header="Drain Audit">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-92">
                    <ScrollViewer Margin="0,0,0,95">
                        <Grid x:Name="drainChecks" Background="#FFE5E5E5" Height="1026" >
                            <Label Content="Inspect Auto Drain Pump(s)" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
                            <CheckBox x:Name="drainPump" Content="Changed Drain Pump" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,87,0,0" Grid.ColumnSpan="2" FontSize="16"/>
                            <Label Content="Tube(s) Last Changed" HorizontalAlignment="Left" Margin="481,51,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="previousDateTube" Content="Last Date" HorizontalAlignment="Left" Margin="481,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.141" FontSize="16"/>
                            <Label Content="Batterie(s)/Adapter(s)  Last Changed" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
                            <Label x:Name="previousDateSource" Content="Last Date" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="Replace Pail(s)" HorizontalAlignment="Left" Margin="481,193,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <CheckBox x:Name="drainPails" Content="Changed Drain Pail(s)" HorizontalAlignment="Left" Margin="481,227,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="Grease Trap Odor(s)" HorizontalAlignment="Left" Margin="14,372,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
                            <CheckBox x:Name="drainOdors" Content="Changed Trap Odor" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
                            <Label Content="Grease Trap Blockage" HorizontalAlignment="Left" Margin="481,372,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <CheckBox x:Name="drainBlockage" Content="Changed Trap Blockage" HorizontalAlignment="Left" Margin="481,406,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="Floor Drain(s) Treated" HorizontalAlignment="Left" Margin="10,563,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
                            <CheckBox x:Name="drainFloor" Content="Changed Floor Drain(s)" HorizontalAlignment="Left" Margin="14,597,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="16"/>
                            <Label Content="Sink Drain(s) Treated" HorizontalAlignment="Left" Margin="481,563,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <CheckBox x:Name="drainSink" Content="Changed Sink Drain(s)" HorizontalAlignment="Left" Margin="481,597,0,0" VerticalAlignment="Top" FontSize="16"/>

                            <Label x:Name="drainCurrentDate" Content="Current Date" Margin="560,16,169,0" VerticalAlignment="Top"/>

                            <Label Content="Notes" HorizontalAlignment="Left" Margin="10,676,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="drainNotes" HorizontalAlignment="Left" Height="281" Margin="10,707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" AcceptsReturn="True"/>
                            <StackPanel Height="148" Margin="315,707,10,0" VerticalAlignment="Top" Background="#FFE5E5E5">
                                <InkCanvas x:Name="drainCustSignature" Height="100">

                                </InkCanvas>
                                <Label x:Name="drainCustName" Content="Customer Name" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Height="142" Margin="315,860,10,0" VerticalAlignment="Top" Background="#FFE5E5E5">

                                <InkCanvas x:Name="drainTechSignature" Height="100"/>
                                <Label x:Name="drainTechName" Content="Tech Name" FontSize="16"/>
                            </StackPanel>
                            <Button x:Name="drainSave" Content="Save Drain" HorizontalAlignment="Left" Margin="14,993,0,0" VerticalAlignment="Top" Width="75" Click="drainSave_Click"/>
                            <CheckBox x:Name="overrideBattery" Content="Change Battery/Adapter" HorizontalAlignment="Left" Margin="14,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.029,-0.222" Grid.ColumnSpan="2" FontSize="16"/>
                            <CheckBox x:Name="tubeOverride" Content="Change Tube" HorizontalAlignment="Left" Margin="481,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.139" FontSize="16"/>

                            <!--
                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="55.278,232,0,0" VerticalAlignment="Top" GroupName="BatteryGroup" Grid.Column="1"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="119.278,232,0,0" VerticalAlignment="Top" GroupName="BatteryGroup" Grid.Column="1"/>

                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top" GroupName="DrainGroup"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="75,119,0,0" VerticalAlignment="Top" GroupName="DrainGroup" Grid.ColumnSpan="2"/>

                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="419.278,87,0,0" VerticalAlignment="Top" GroupName="TubeGroup" Grid.Column="1"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="483.278,87,0,0" VerticalAlignment="Top" GroupName="TubeGroup" Grid.Column="1"/>

                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="263.278,232,0,0" VerticalAlignment="Top" GroupName="PailGroup" Grid.Column="1"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="327.278,232,0,0" VerticalAlignment="Top" GroupName="PailGroup" Grid.Column="1"/>

                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="18,411,0,0" VerticalAlignment="Top" GroupName="OdorGroup"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="82,411,0,0" VerticalAlignment="Top" GroupName="OdorGroup" Grid.ColumnSpan="2"/>

                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="272.278,411,0,0" VerticalAlignment="Top" GroupName="BlockageGroup" Grid.Column="1"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="336.278,411,0,0" VerticalAlignment="Top" GroupName="BlockageGroup" Grid.Column="1"/>

                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="18,601,0,0" VerticalAlignment="Top" GroupName="FloorGroup"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="82,601,0,0" VerticalAlignment="Top" GroupName="FloorGroup" Grid.ColumnSpan="2"/>

                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="272.278,601,0,0" VerticalAlignment="Top" GroupName="SinkGroup" Grid.Column="1"/>
                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="336.278,601,0,0" VerticalAlignment="Top" GroupName="SinkGroup" Grid.Column="1"/>
                            -->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Laundry Audit">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-209">
                    <ScrollViewer Margin="0,0,2,209" CanContentScroll="True">
                        <Grid Background="#FFE5E5E5" Height="2259">
                            <GroupBox x:Name="LaundryGroup1" Header="Machine 1" Height="383" Margin="10,19,10,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Machine Make" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_make" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_model" HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Capacity" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_capacity" HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_serial" HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  TextChanged="Machine1_serial_TextChanged"/>
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_dispenser" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_dispenser_model" HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_dispenser_serial" HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine1_dispenser_serial_TextChanged"/>
                                    <Label Content="# of Pumps" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_pump" HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  PreviewTextInput="Machine1_pump_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Level" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_water" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Drain Valves" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_drain" HorizontalAlignment="Left" Height="23" Margin="154,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Agitation" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_agitation" HorizontalAlignment="Left" Height="23" Margin="300,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Timer" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_timer" HorizontalAlignment="Left" Height="23" Margin="437,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Wash pH/Alkalinity" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_Ph" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine1_wash_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Bleach pH" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_BleachPh" HorizontalAlignment="Left" Height="23" Margin="154,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine1_bleach_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Iron Level Y/N" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="machine1_Iron" HorizontalAlignment="Left" Margin="299,259,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Yes"/>
                                        <ComboBoxItem Content="No"/>
                                    </ComboBox>
                                    <Label Content="Chlorine Level (ppm)" HorizontalAlignment="Left" Margin="437,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_chlorine" HorizontalAlignment="Left" Height="23" Margin="437,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine1_chlorine_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Hardness (gpm)" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_WaterHardness" HorizontalAlignment="Left" Height="23" Margin="10,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine1_hardness_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Temp." HorizontalAlignment="Left" Margin="154,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine1_temp" HorizontalAlignment="Left" Height="23" Margin="154,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine1_temp_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <CheckBox x:Name="machine1_obsolete" Content="Obsolete Machine" Margin="645,10,22,319" IsEnabled="False"/>
                                    <Image x:Name="laundryImg1" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="LaundryImg1_MouseLeftButtonDown" Source="Resources/add-img.png"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Machine 2" Height="383" Margin="10,442,10,0" VerticalAlignment="Top" >
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Machine Make" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_make" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_model" HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Capacity" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_capacity" HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_serial" HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine1_serial_TextChanged"/>
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_dispenser" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_dispenser_model" HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_dispenser_serial" HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine1_dispenser_serial_TextChanged"/>
                                    <Label Content="# of Pumps" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_pump" HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine2_pump_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Level" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_water" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Drain Valves" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_drain" HorizontalAlignment="Left" Height="23" Margin="154,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Agitation" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_agitation" HorizontalAlignment="Left" Height="23" Margin="300,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Timer" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_timer" HorizontalAlignment="Left" Height="23" Margin="437,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Wash pH/Alkalinity" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_Ph" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine2_wash_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Bleach pH" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_BleachPh" HorizontalAlignment="Left" Height="23" Margin="154,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine2_bleach_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Iron Level Y/N" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="machine2_Iron" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Yes"/>
                                        <ComboBoxItem Content="No"/>
                                    </ComboBox>
                                    <Label Content="Chlorine Level (ppm)" HorizontalAlignment="Left" Margin="437,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_chlorine" HorizontalAlignment="Left" Height="23" Margin="437,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine2_chlorine_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Hardness (gpm)" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_WaterHardness" HorizontalAlignment="Left" Height="23" Margin="10,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine2_hardness_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Temp." HorizontalAlignment="Left" Margin="154,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine2_temp" HorizontalAlignment="Left" Height="23" Margin="154,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine2_temp_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <CheckBox x:Name="machine2_obsolete" Content="Obsolete Machine" Margin="645,10,22,319" IsEnabled="False"/>
                                    <Image x:Name="laundryImg2" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" Source="Resources/add-img.png" MouseLeftButtonDown="LaundryImg2_MouseLeftButtonDown"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Machine 3" Height="383" Margin="10,847,8,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0" Width="889">
                                    <Label Content="Machine Make" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_make" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_model" HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Capacity" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_capacity" HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_serial" HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine1_serial_TextChanged"/>
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_dispenser" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_dispenser_model" HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_dispenser_serial" HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine1_dispenser_serial_TextChanged"/>
                                    <Label Content="# of Pumps" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_pump" HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine3_pump_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Level" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_water" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Drain Valves" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_drain" HorizontalAlignment="Left" Height="23" Margin="154,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Agitation" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_agitation" HorizontalAlignment="Left" Height="23" Margin="300,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Timer" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_timer" HorizontalAlignment="Left" Height="23" Margin="437,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Wash pH/Alkalinity" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_Ph" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine3_wash_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Bleach pH" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_BleachPh" HorizontalAlignment="Left" Height="23" Margin="154,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine3_bleach_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Iron Level Y/N" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="machine3_Iron" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Yes"/>
                                        <ComboBoxItem Content="No"/>
                                    </ComboBox>
                                    <Label Content="Chlorine Level (ppm)" HorizontalAlignment="Left" Margin="437,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_chlorine" HorizontalAlignment="Left" Height="23" Margin="437,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine3_chlorine_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Temp." HorizontalAlignment="Left" Margin="154,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_temp" HorizontalAlignment="Left" Height="23" Margin="154,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine3_temp_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Hardness (gpm)" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine3_WaterHardness" HorizontalAlignment="Left" Height="23" Margin="10,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine3_hardness_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <CheckBox x:Name="machine3_obsolete" Content="Obsolete Machine" Margin="645,10,22,319" IsEnabled="False"/>
                                    <Image x:Name="laundryImg3" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" Source="Resources/add-img.png" MouseLeftButtonDown="LaundryImg3_MouseLeftButtonDown"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Machine 4" Height="383" Margin="10,1235,10,0" VerticalAlignment="Top" >
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Machine Make" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_make" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_model" HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Capacity" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_capacity" HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_serial" HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine1_serial_TextChanged"/>
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_dispenser" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_dispenser_model" HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_dispenser_serial" HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine1_dispenser_serial_TextChanged"/>
                                    <Label Content="# of Pumps" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_pump" HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine4_pump_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Level" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_water" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Drain Valves" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_drain" HorizontalAlignment="Left" Height="23" Margin="154,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Agitation" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_agitation" HorizontalAlignment="Left" Height="23" Margin="300,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Timer" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_timer" HorizontalAlignment="Left" Height="23" Margin="437,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Wash pH/Alkalinity" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_Ph" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine4_wash_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Bleach pH" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_BleachPh" HorizontalAlignment="Left" Height="23" Margin="154,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine4_bleach_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>
                                    <Label Content="Iron Level Y/N" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="machine4_Iron" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="Yes"/>
                                        <ComboBoxItem Content="No"/>
                                    </ComboBox>
                                    <Label Content="Chlorine Level (ppm)" HorizontalAlignment="Left" Margin="437,225,0,0" VerticalAlignment="Top" />
                                    <TextBox x:Name="machine4_chlorine" HorizontalAlignment="Left" Height="23" Margin="437,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine4_chlorine_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Hardness (gpm)" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_WaterHardness" HorizontalAlignment="Left" Height="23" Margin="10,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine4_hardness_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <Label Content="Water Temp." HorizontalAlignment="Left" Margin="154,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine4_temp" HorizontalAlignment="Left" Height="23" Margin="154,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine4_temp_PreviewTextInput" AutomationProperties.HelpText="Number Only"/>
                                    <CheckBox x:Name="machine4_obsolete" Content="Obsolete Machine" Margin="645,10,22,319" IsEnabled="False"/>
                                    <Image x:Name="laundryImg4" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="LaundryImg4_MouseLeftButtonDown" Source="Resources/add-img.png"/>

                                </Grid>
                            </GroupBox>
                            <Label Content="Notes" HorizontalAlignment="Left" Margin="15,1874,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="laundryNotes" HorizontalAlignment="Left" Height="276" Margin="10,1908,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" AcceptsReturn="True"/>
                            <StackPanel HorizontalAlignment="Left" Height="140" Margin="360,1908,0,0" VerticalAlignment="Top" Width="547" Background="#FFE5E5E5">
                                <InkCanvas x:Name="laundryCustSignature" Height="100"/>
                                <Label x:Name="laundryCustName" Content="Customer Sign"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Height="137" Margin="360,2075,0,0" VerticalAlignment="Top" Width="547" Background="#FFE5E5E5">
                                <InkCanvas x:Name="laundryTechSignature" Height="100"/>
                                <Label x:Name="laundryTechName" Content="Tech Sign"/>
                            </StackPanel>
                            <Button x:Name="saveLaundryAudit" Content="Save Laundry " HorizontalAlignment="Left" Margin="10,2195,0,0" VerticalAlignment="Top" Width="104" Click="SaveLaundryAudit_Click"/>

                            <GroupBox Header="Fabric Result" HorizontalAlignment="Left" Height="246" Margin="10,1628,0,0" VerticalAlignment="Top" Width="304">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-2.333,-2">
                                    <Label Content="Appearance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="fabric_appearance" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                                    <Label Content="Final pH" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="fabric_final" HorizontalAlignment="Left" Height="23" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Fabric_final_PreviewTextInput" AutomationProperties.HelpText="Decimal Only"/>

                                    <Label Content="Odor" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="fabric_odor" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                                    <Label Content="Feel" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="fabric_feel" HorizontalAlignment="Left" Height="23" Margin="164,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                                    <Label Content="Stain Removal" HorizontalAlignment="Left" Margin="164,78,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="fabric_stain" HorizontalAlignment="Left" Height="23" Margin="164,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                                    <Label Content="Color" HorizontalAlignment="Left" Margin="164,149,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="fabric_color" HorizontalAlignment="Left" Height="23" Margin="164,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Procedures" HorizontalAlignment="Left" Height="246" Margin="360,1628,0,0" VerticalAlignment="Top" Width="225">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-1.667,4">
                                    <Label Content="Collection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="procedures_collection" Content="Not Okay" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Sorting" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="procedures_sort" Content="Not Okay" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Pretreatment" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="procedures_pre" Content="Not Okay" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Loading" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="procedures_loading" Content="Not Okay" HorizontalAlignment="Left" Margin="125,44,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Reclaim" HorizontalAlignment="Left" Margin="124,78,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="procedures_reclaim" Content="Not Okay" HorizontalAlignment="Left" Margin="124,112,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Reject" HorizontalAlignment="Left" Margin="124,155,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="procedures_reject" Content="Not Okay" HorizontalAlignment="Left" Margin="124,189,0,0" VerticalAlignment="Top"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Warewash Audit">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer>
                        <Grid Background="#FFE5E5E5" Height="2588" >
                            <GroupBox Header="Machine Type 1" Height="383" Margin="10,26,10,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Machine Mfg." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_mfg"  HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_model"  HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Location" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_location"  HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_serial"  HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_serial_TextChanged"/>
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_dispenser"  HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_dispenser_model"  HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_dispenser_serial"  HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_dispenser_serial_TextChanged"/>
                                    <Label Content="Voltage" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_voltage"  HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type1_voltage_PreviewTextInput"/>
                                    <Label Content="Scraping" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type1_Scraping" Content="Not Okay" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Racking" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type1_Racking" Content="Not Okay" HorizontalAlignment="Left" Margin="154,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Flatware Soak" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type1_Flatware" Content="Not Okay" HorizontalAlignment="Left" Margin="300,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Machine Water" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type1_Water" Content="Not Okay" HorizontalAlignment="Left" Margin="437,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Pre-Wash Tank" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_Prewash"  HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type1_pre_PreviewTextInput"/>
                                    <Label Content="Wash Tank" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_WashTank"  HorizontalAlignment="Left" Height="23" Margin="154,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type1_wash_tank_PreviewTextInput"/>
                                    <Label Content="Rinse Tank" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_RinseTank" HorizontalAlignment="Left" Height="23" Margin="300,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type1_rinse_tank_PreviewTextInput"/>
                                    <Label Content="Final Rinse Temp" HorizontalAlignment="Left" Margin="295,283,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type1_TempRinse"  HorizontalAlignment="Left" Height="23" Margin="300,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type1_temp_rinse_PreviewTextInput"/>
                                    <CheckBox x:Name="machine_type1_Hi" Content="Hi Temp" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type1_Lo" Content="Low temp" HorizontalAlignment="Left" Margin="154,303,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type1_obsolete" Content="Obsolete Machine" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <Image x:Name="warewashMachine1" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" Source="Resources/add-img.png" MouseLeftButtonDown="WarewashMachine1_MouseLeftButtonDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Machine Type 2" Height="383" Margin="10,451,10,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Machine Mfg." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_mfg"  HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_model"  HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Location" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_location"  HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_serial"  HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_serial_TextChanged"/>
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_dispenser"  HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_dispenser_model"  HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_dispenser_serial"  HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_dispenser_serial_TextChanged"/>
                                    <Label Content="Voltage" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_voltage"  HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type2_voltage_PreviewTextInput"/>

                                    <Label Content="Scraping" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type2_Scraping" Content="Not Okay" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Racking" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type2_Racking" Content="Not Okay" HorizontalAlignment="Left" Margin="154,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Flatware Soak" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type2_Flatware" Content="Not Okay" HorizontalAlignment="Left" Margin="300,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Machine Water" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type2_Water" Content="Not Okay" HorizontalAlignment="Left" Margin="437,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Pre-Wash Tank" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_Prewash"  HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type2_pre_PreviewTextInput"/>
                                    <Label Content="Wash Tank" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_WashTank"  HorizontalAlignment="Left" Height="23" Margin="154,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type2_wash_tank_PreviewTextInput"/>
                                    <Label Content="Rinse Tank" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_RinseTank" HorizontalAlignment="Left" Height="23" Margin="300,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type2_rinse_tank_PreviewTextInput"/>
                                    <Label Content="Final Rinse Temp" HorizontalAlignment="Left" Margin="300,285,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type2_TempRinse"  HorizontalAlignment="Left" Height="23" Margin="300,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type2_temp_rinse_PreviewTextInput"/>
                                    <CheckBox x:Name="machine_type2_Hi" Content="Hi Temp" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type2_Lo" Content="Low temp" HorizontalAlignment="Left" Margin="154,303,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type2_obsolete" Content="Obsolete Machine" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <Image x:Name="warewashMachine2" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="WarewashMachine2_MouseLeftButtonDown" Source="Resources/add-img.png"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Machine Type 3" Height="383" Margin="10,860,10,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Machine Mfg." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_mfg"  HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_model"  HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Location" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_location"  HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_serial"  HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_serial_TextChanged"/>
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_dispenser"  HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_dispenser_model"  HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_dispenser_serial"  HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_dispenser_serial_TextChanged"/>
                                    <Label Content="Voltage" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_voltage"  HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type3_voltage_PreviewTextInput"/>
                                    <Label Content="Scraping" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type3_Scraping" Content="Not Okay" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Racking" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type3_Racking" Content="Not Okay" HorizontalAlignment="Left" Margin="154,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Flatware Soak" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type3_Flatware" Content="Not Okay" HorizontalAlignment="Left" Margin="300,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Machine Water" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type3_Water" Content="Not Okay" HorizontalAlignment="Left" Margin="437,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Pre-Wash Tank" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_Prewash"  HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type3_pre_PreviewTextInput"/>
                                    <Label Content="Wash Tank" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_WashTank"  HorizontalAlignment="Left" Height="23" Margin="154,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type3_wash_tank_PreviewTextInput"/>
                                    <Label Content="Rinse Tank" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_RinseTank" HorizontalAlignment="Left" Height="23" Margin="300,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type3_rinse_tank_PreviewTextInput"/>
                                    <Label Content="Final Rinse Temp" HorizontalAlignment="Left" Margin="300,283,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type3_TempRinse"  HorizontalAlignment="Left" Height="23" Margin="300,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type3_temp_rinse_PreviewTextInput"/>
                                    <CheckBox x:Name="machine_type3_Hi" Content="Hi Temp" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type3_Lo" Content="Low temp" HorizontalAlignment="Left" Margin="154,303,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type3_obsolete" Content="Obsolete Machine" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <Image x:Name="warewashMachine3" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="WarewashMachine3_MouseLeftButtonDown" Source="Resources/add-img.png"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Machine Type 4" Height="383" Margin="10,1262,10,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Machine Mfg." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_mfg"  HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Model" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_model"  HorizontalAlignment="Left" Height="23" Margin="154,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Location" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_location"  HorizontalAlignment="Left" Height="23" Margin="300,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Machine Serial" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_serial"  HorizontalAlignment="Left" Height="23" Margin="437,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_serial_TextChanged" />
                                    <Label Content="Dispenser Make" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_dispenser"  HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Model" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_dispenser_model"  HorizontalAlignment="Left" Height="23" Margin="154,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Dispenser Serial" HorizontalAlignment="Left" Margin="300,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_dispenser_serial"  HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Machine_type1_dispenser_serial_TextChanged"/>
                                    <Label Content="Voltage" HorizontalAlignment="Left" Margin="437,85,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_voltage"  HorizontalAlignment="Left" Height="23" Margin="437,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type4_voltage_PreviewTextInput"/>
                                    <Label Content="Scraping" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type4_Scraping" Content="Not Okay" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Racking" HorizontalAlignment="Left" Margin="154,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type4_Racking" Content="Not Okay" HorizontalAlignment="Left" Margin="154,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Flatware Soak" HorizontalAlignment="Left" Margin="300,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type4_Flatware" Content="Not Okay" HorizontalAlignment="Left" Margin="300,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Machine Water" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type4_Water" Content="Not Okay" HorizontalAlignment="Left" Margin="437,192,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Pre-Wash Tank" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_Prewash"  HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type4_pre_PreviewTextInput"/>
                                    <Label Content="Wash Tank" HorizontalAlignment="Left" Margin="154,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_WashTank"  HorizontalAlignment="Left" Height="23" Margin="154,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type4_wash_tank_PreviewTextInput"/>
                                    <Label Content="Rinse Tank" HorizontalAlignment="Left" Margin="300,225,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_RinseTank" HorizontalAlignment="Left" Height="23" Margin="300,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type4_rinse_tank_PreviewTextInput"/>
                                    <Label Content="Final Rinse Temp" HorizontalAlignment="Left" Margin="300,283,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="machine_type4_TempRinse"  HorizontalAlignment="Left" Height="23" Margin="300,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="Machine_type4_temp_rinse_PreviewTextInput"/>
                                    <CheckBox x:Name="machine_type4_Hi" Content="Hi Temp" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="machine_type4_Lo" Content="Low temp" HorizontalAlignment="Left" Margin="154,303,0,0" VerticalAlignment="Top"/>

                                    <CheckBox x:Name="machine_type4_obsolete" Content="Obsolete Machine" HorizontalAlignment="Left" Margin="673,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                    <Image x:Name="warewashMachine4" HorizontalAlignment="Left" Height="100" Margin="665,68,0,0" VerticalAlignment="Top" Width="100" MouseLeftButtonDown="WarewashMachine4_MouseLeftButtonDown" Source="Resources/add-img.png"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Comments" Height="321" Margin="10,1664,10,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                    <Label Content="Wash Arms" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsWashArms" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Rinse Jets" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsRinseJets" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Rinse Valve" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsValve" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Racks" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentRacks" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Overflow" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsOverflow" HorizontalAlignment="Left" Margin="165,44,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="By-Pass" HorizontalAlignment="Left" Margin="165,78,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsBypass" HorizontalAlignment="Left" Margin="157,112,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Pre-Scrape Hose" HorizontalAlignment="Left" Margin="165,151,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsScrapeHose" HorizontalAlignment="Left" Margin="157,185,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Doors" HorizontalAlignment="Left" Margin="165,218,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsDoors" HorizontalAlignment="Left" Margin="157,252,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Final Rinse psi" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Pump/Motor" HorizontalAlignment="Left" Margin="309,78,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsPumpMotor" HorizontalAlignment="Left" Margin="309,112,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Fill Valve" HorizontalAlignment="Left" Margin="309,151,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsFillValve" HorizontalAlignment="Left" Margin="309,185,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Drains" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsDrains" HorizontalAlignment="Left" Margin="460,44,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Temp Gauges" HorizontalAlignment="Left" Margin="460,78,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsTempGauges" HorizontalAlignment="Left" Margin="460,112,0,0" VerticalAlignment="Top" Width="120">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <Label Content="Curtains" HorizontalAlignment="Left" Margin="460,151,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="CommentsCurtains" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="460,185,0,0">
                                        <ComboBoxItem Content="N/A"/>
                                        <ComboBoxItem Content="Good"/>
                                        <ComboBoxItem Content="Review"/>
                                    </ComboBox>
                                    <TextBox x:Name="CommentsFinalRinsePsi" HorizontalAlignment="Left" Height="23" Margin="309,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Comments_final_rinse_psi_PreviewTextInput"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Machine Chemical Concentration" Height="178" Margin="10,2006,10,0" VerticalAlignment="Top">
                                <Grid Background="#FFE5E5E5" Margin="10,0,-2,-2.667">
                                    <Label Content="Detergent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="chemical_detergent" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                                    <Label Content="Rinse Aid" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="chemical_rinse_aid" HorizontalAlignment="Left" Height="23" Margin="145,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Sanitizer" HorizontalAlignment="Left" Margin="287,15,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="chemical_sanitizer" HorizontalAlignment="Left" Height="23" Margin="287,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                    <Label Content="Water Hardness (gpg)" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="chemical_water_hardness" HorizontalAlignment="Left" Height="23" Margin="425,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Chemical_water_hardness_PreviewTextInput"/>
                                    <Label Content="Titration (ppm)" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="detergent_drop" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" PreviewTextInput="Detergent_drop_PreviewTextInput"/>
                                    <Label Content="Titration (mils)" HorizontalAlignment="Left" Margin="145,88,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="rinse_drop" HorizontalAlignment="Left" Height="23" Margin="145,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Rinse_drop_PreviewTextInput"/>
                                    <Label Content="Titration (ppm)" HorizontalAlignment="Left" Margin="287,88,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="sanitizer_drop" HorizontalAlignment="Left" Height="23" Margin="287,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="Sanitizer_drop_PreviewTextInput"/>
                                </Grid>
                            </GroupBox>

                            <Label Content="Notes" HorizontalAlignment="Left" Margin="10,2221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.016,0.41"/>
                            <TextBox x:Name="warewashNotes" HorizontalAlignment="Left" Height="270" Margin="10,2255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" AcceptsReturn="True"/>
                            <StackPanel Height="144" Margin="377,2255,10,0" VerticalAlignment="Top" Background="#FFE5E5E5">
                                <InkCanvas x:Name="warewashCustSignature" Height="100" Margin="0,0,-0.333,0"/>
                                <Label x:Name="warewashCustName" Content="Customer Name"/>
                            </StackPanel>
                            <StackPanel Height="144" Margin="377,2418,10,0" VerticalAlignment="Top" Background="#FFE5E5E5">
                                <InkCanvas x:Name="warewashTechSignature" Height="100"/>
                                <Label x:Name="warewashTechName" Content="Tech Name"/>
                            </StackPanel>
                            <Button x:Name="saveWarewashAudit" Content="Save Warewash" HorizontalAlignment="Left" Margin="10,2539,0,0" VerticalAlignment="Top" Width="106" Click="SaveWarewashAudit_Click"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Emergency Audit">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-92">
                    <ScrollViewer Margin="0,0,0,95">
                        <Grid>
                            <Label Content="Notes" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top" FontSize="18"/>
                            <TextBox x:Name="emergencyNotes" HorizontalAlignment="Left" Height="367" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="899" SpellCheck.IsEnabled="True"/>
                            <StackPanel Height="182" Margin="315,473,10,0" VerticalAlignment="Top" Background="#FFE5E5E5">
                                <InkCanvas x:Name="emergencyCustSignature" Height="140"/>
                                <Label x:Name="emergencyCustName" Content="Customer Name" FontSize="16"/>
                            </StackPanel>
                            <StackPanel Height="180" Margin="315,703,10,0" VerticalAlignment="Top" Background="#FFE5E5E5">
                                <InkCanvas x:Name="emergencyTechSignature" Height="142"/>
                                <Label x:Name="emergencyTechName" Content="Tech Name" FontSize="16"/>
                            </StackPanel>
                            <Button x:Name="emergencySave" Content="Save Emergency Audit" HorizontalAlignment="Left" Margin="49,484,0,0" VerticalAlignment="Top"  Width="153" Click="EmergencySave_Click"/>
                        </Grid>

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Review Audits">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="315*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="completedAudits" AutoGenerateColumns="False" Margin="0,46,0,-12" CanUserDeleteRows="False" MouseDoubleClick="CompletedAudits_MouseDoubleClick" AlternatingRowBackground="#FF0085CA" Grid.ColumnSpan="2" IsTextSearchEnabled="True" AlternationCount="1" CanUserResizeRows="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CustNo}" Width="100" Header="Customer #" />
                            <DataGridTextColumn  Binding="{Binding AccountName}" Header="Customer Account" />
                            <DataGridTextColumn  Binding="{Binding WorkOrder}" Header="WO#" />
                            <DataGridTextColumn Binding="{Binding Visit}"  Header="Reason for Visit" />
                            <DataGridTextColumn Binding="{Binding AuditCreation, StringFormat=d}" Width="100" Header="Date Added" />
                            <DataGridTextColumn Binding="{Binding AuditType}" Header="Audit Type" />
                            <DataGridTemplateColumn Header="Regenerate Pdf">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="viewPdf" Source="Resources/adobe-pdf.png" Width="30" MouseDown="ViewPdf_MouseDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding AuditPdf}" Header="Audit Type" Visibility="Hidden" />
                            <!--
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image x:Name="emailPdf" Source="Resources/email-document.png" Width="45" MouseDown="EmailPdf_MouseDown"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            -->
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="auditFilter" HorizontalAlignment="Left" Height="23" Margin="20,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" KeyDown="AuditFilter_KeyDown" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Width="141"  Grid.Column="1">
                        <ComboBoxItem Content="Date ASC" IsSelected="True" ToolTip="Date Completed ASC"/>
                        <ComboBoxItem Content="Date DESC" ToolTip="Date Completed DESC"/>
                    </ComboBox>
                    <Label Content="Search By Customer Name /Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Width="241" Grid.ColumnSpan="2"/>
                    <Label Content="Sort By" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        <Label x:Name="jpWorkOrderNo" Content="" HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="SyncLocalData" Content="Sync" HorizontalAlignment="Left" Margin="805,15,0,0" VerticalAlignment="Top" Width="75" Click="SyncLocalData_Click"/>
        <ProgressBar x:Name="syncProgress" HorizontalAlignment="Left" Height="46" Margin="120,442,0,0" VerticalAlignment="Top" Width="588" IsIndeterminate="True" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="VisitingReason" Content="Reason of Visit:" HorizontalAlignment="Left" Margin="533,287,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Hidden"/>
        <ComboBox x:Name="AuditVisit" HorizontalAlignment="Left" Margin="656,288,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0" FontSize="14" Visibility="Hidden">
            <ComboBoxItem Content="Please Select"/>
            <ComboBoxItem Content="Preventative Service"/>
            <ComboBoxItem Content="Emergency Service"/>
            <ComboBoxItem Content="Installation Service"/>
            <ComboBoxItem Content="In-Service Training"/>
        </ComboBox>

    </Grid>
</Window>
