﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>\\10.1.1.2\public\Service Dept\Johnston - Service App\Johnston\Updates\|\\10.1.1.2\public\Temp\Software\Johnston\Updates\|\\webdev\internal\code\serviceapp\|\\webdev\internal\code-test\work\serviceapp\|\\curley\public\Temp\Software\Johnston\Updates\</PublishUrlHistory>
    <InstallUrlHistory>\\curley\temp\software\johnston\|\\curley\temp\|\\curley\temp|\\vmart\vmart\ios\JP-Audit-App\|https://www.daurislittle.com/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>\\10.1.1.2\public\Temp\Software\Johnston\Updates\|\\webdev\internal\code\serviceapp\Updates\|\\curley\public\Temp\Software\Johnston\Updates\</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>