﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net47" />
  <package id="AForge.Imaging" version="2.2.5" targetFramework="net47" />
  <package id="AForge.Math" version="2.2.5" targetFramework="net47" />
  <package id="AForge.Video" version="2.2.5" targetFramework="net47" />
  <package id="AForge.Video.DirectShow" version="2.2.5" targetFramework="net47" />
  <package id="AWSSDK.Core" version="3.3.103.27" targetFramework="net47" />
  <package id="AWSSDK.S3" version="3.3.104.15" targetFramework="net47" />
  <package id="BouncyCastle" version="1.8.5" targetFramework="net47" />
  <package id="CommonServiceLocator" version="2.0.4" targetFramework="net47" />
  <package id="DotNetKit.Wpf.AutoCompleteComboBox" version="1.2.0" targetFramework="net47" />
  <package id="Hardcodet.NotifyIcon.Wpf" version="1.0.8" targetFramework="net47" />
  <package id="log4net" version="2.0.8" targetFramework="net47" />
  <package id="MailKit" version="2.2.0" targetFramework="net47" />
  <package id="MimeKit" version="2.2.0" targetFramework="net47" />
  <package id="MvvmLight" version="5.4.1.1" targetFramework="net47" />
  <package id="MvvmLightLibs" version="5.4.1.1" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net47" />
  <package id="PDFsharp" version="1.50.5147" targetFramework="net472" />
  <package id="ToastNotifications" version="2.5.1" targetFramework="net47" />
  <package id="ToastNotifications.Messages" version="2.5.1" targetFramework="net47" />
</packages>